
-----------------------------------------
ekarani      7  0.0  0.0  18316  3912 tty1     S    08:25   0:02 -bash
ekarani   1178  0.1  0.0  16664  1708 tty1     S    16:07   0:00 /bin/bash ./solucao.sh
ekarani   1180  0.0  0.0  18664  1888 tty1     R    16:07   0:00 ps aux
ekarani   1181  0.0  0.0  16208  1268 tty1     S    16:07   0:00 grep e
-----------------------------------------
ekarani      7  0.0  0.0  18316  3912 tty1     S    08:25   0:02 -bash
ekarani   1178  0.1  0.0  16796  1996 tty1     S    16:07   0:00 /bin/bash ./solucao.sh
ekarani   1182  0.0  0.0  18664  1888 tty1     R    16:07   0:00 ps aux
ekarani   1183  0.0  0.0  16208  1264 tty1     S    16:07   0:00 grep e
-----------------------------------------
ekarani      7  0.0  0.0  18316  3912 tty1     S    08:25   0:02 -bash
ekarani   1178  0.1  0.0  16796  1996 tty1     S    16:07   0:00 /bin/bash ./solucao.sh
ekarani   1184  0.0  0.0  18664  1892 tty1     R    16:07   0:00 ps aux
ekarani   1185  0.0  0.0  16208  1264 tty1     S    16:07   0:00 grep e
-----------------------------------------
ekarani      7  0.0  0.0  18316  3912 tty1     S    08:25   0:02 -bash
ekarani   1178  0.1  0.0  16796  1996 tty1     S    16:07   0:00 /bin/bash ./solucao.sh
ekarani   1186  0.0  0.0  18664  1888 tty1     R    16:07   0:00 ps aux
ekarani   1187  0.0  0.0  16072   988 tty1     R    16:07   0:00 grep e
-----------------------------------------
ekarani      7  0.0  0.0  18316  3912 tty1     S    08:25   0:02 -bash
ekarani   1178  0.1  0.0  16796  2000 tty1     S    16:07   0:00 /bin/bash ./solucao.sh
ekarani   1188  0.0  0.0  18664  1892 tty1     R    16:07   0:00 ps aux
ekarani   1189  0.0  0.0  16208  1264 tty1     S    16:07   0:00 grep e
