root         1  0.0  0.0 121572  3196 ?        Ss   Jun28   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Jun28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun28   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jun28   1:13 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jun28   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   Jun28   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    Jun28   0:06 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Jun28   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    Jun28   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    Jun28   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        S<   Jun28   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    Jun28   0:00 [khungtaskd]
root        34  0.0  0.0      0     0 ?        S    Jun28   0:00 [oom_reaper]
root        35  0.0  0.0      0     0 ?        S<   Jun28   0:00 [writeback]
root        36  0.0  0.0      0     0 ?        S    Jun28   0:00 [kcompactd0]
root        37  0.0  0.0      0     0 ?        SN   Jun28   0:00 [ksmd]
root        38  0.0  0.0      0     0 ?        SN   Jun28   0:13 [khugepaged]
root        39  0.0  0.0      0     0 ?        S<   Jun28   0:00 [crypto]
root        40  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kintegrityd]
root        41  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        42  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kblockd]
root        43  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ata_sff]
root        44  0.0  0.0      0     0 ?        S<   Jun28   0:00 [md]
root        45  0.0  0.0      0     0 ?        S<   Jun28   0:00 [devfreq_wq]
root        46  0.0  0.0      0     0 ?        S<   Jun28   0:00 [watchdogd]
root        50  0.0  0.0      0     0 ?        S    Jun28   0:05 [kswapd0]
root        51  0.0  0.0      0     0 ?        S<   Jun28   0:00 [vmstat]
root        52  0.0  0.0      0     0 ?        S    Jun28   0:00 [ecryptfs-kthrea]
root        91  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kthrotld]
root        92  0.0  0.0      0     0 ?        S<   Jun28   0:00 [acpi_thermal_pm]
root        95  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        96  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        97  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        98  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       100  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       101  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       102  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       103  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       108  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ipv6_addrconf]
root       130  0.0  0.0      0     0 ?        S<   Jun28   0:00 [deferwq]
root       131  0.0  0.0      0     0 ?        S<   Jun28   0:00 [charger_manager]
root       172  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kpsmoused]
root       173  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_0]
root       174  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_0]
root       175  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_1]
root       176  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_1]
root       177  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_2]
root       178  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_2]
root       179  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_3]
root       180  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_3]
root       181  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_4]
root       182  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_4]
root       183  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_5]
root       184  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_5]
root       189  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:0]
root       190  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:2]
root       191  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:1]
root       197  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       199  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       202  0.0  0.0      0     0 ?        S<   Jun28   0:03 [kworker/2:1H]
root       229  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:1H]
root       230  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/3:1H]
root       232  0.0  0.0      0     0 ?        S    Jun28   0:08 [jbd2/sda1-8]
root       233  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ext4-rsv-conver]
root       260  0.0  0.0  36708  3996 ?        Ss   Jun28   0:01 /lib/systemd/systemd-journald
root       262  0.0  0.0      0     0 ?        S    Jun28   0:00 [kauditd]
root       290  0.0  0.0  48012  2072 ?        Ss   Jun28   0:00 /lib/systemd/systemd-udevd
root       409  0.0  0.0      0     0 ?        S<   Jun28   0:00 [cfg80211]
root       488  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kvm-irqfd-clean]
root       626  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kmemstick]
root       628  0.0  0.0      0     0 ?        D    Jun28   1:06 [rtsx_usb_ms_1]
systemd+   681  0.0  0.0 104432  1272 ?        Ssl  Jun28   0:00 /lib/systemd/systemd-timesyncd
root       720  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/1:1H]
whoopsie   733  0.0  0.0 462396  5936 ?        Ssl  Jun28   0:00 /usr/bin/whoopsie -f
root       741  0.0  0.1 240736  7420 ?        Ssl  Jun28   0:13 /usr/lib/snapd/snapd
root       742  0.0  0.0 168492  2376 ?        Ssl  Jun28   0:13 /usr/sbin/thermald --no-daemon --dbus-enable
root       743  0.0  0.0  30688  1764 ?        Ss   Jun28   0:00 /lib/systemd/systemd-logind
root       747  0.0  0.0 293440  5244 ?        Ssl  Jun28   0:04 /usr/lib/accountsservice/accounts-daemon
avahi      750  0.0  0.0  46960  1348 ?        Ss   Jun28   0:02 avahi-daemon: running [anderson-Lenovo-G480.local]
message+   752  0.0  0.0  46404  3104 ?        Ss   Jun28   0:41 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      776  0.0  0.0  46836    68 ?        S    Jun28   0:00 avahi-daemon: chroot helper
root       806  0.0  0.1 474636  6100 ?        Ssl  Jun28   0:51 /usr/sbin/NetworkManager --no-daemon
root       807  0.0  0.0   6448   360 ?        Ss   Jun28   0:04 /usr/sbin/acpid
syslog     808  0.0  0.0 258444  1232 ?        Ssl  Jun28   0:00 /usr/sbin/rsyslogd -n
root       810  0.0  0.0 339432  2656 ?        Ssl  Jun28   0:00 /usr/sbin/ModemManager
root       818  0.0  0.0  31060  1400 ?        Ss   Jun28   0:00 /usr/sbin/cron -f
root       848  0.0  0.1 299472  7432 ?        Ssl  Jun28   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       854  0.0  0.0 294244  5280 ?        SLsl Jun28   0:00 /usr/sbin/lightdm
colord     871  0.0  0.1 315588  6864 ?        Ssl  Jun28   0:00 /usr/lib/colord/colord
root       944  0.0  0.0  46072  1392 ?        Ss   Jun28   0:06 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1003  1.3  2.3 413548 140936 tty7    Ss+  Jun28  61:44 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1004  0.0  0.0  21520  1160 ?        Ss   Jun28   0:11 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1008  0.0  0.0  17992   592 tty1     Ss+  Jun28   0:00 /sbin/agetty --noclear tty1 linux
nobody    1101  0.0  0.0  54920  1556 ?        S    Jun28   0:06 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1139  0.0  0.0 232352  2572 ?        Sl   Jun28   0:00 lightdm --session-child 12 19
rtkit     1309  0.0  0.0 185592  1500 ?        SNsl Jun28   0:02 /usr/lib/rtkit/rtkit-daemon
root      1316  0.0  0.0 349300  5476 ?        Ssl  Jun28   0:03 /usr/lib/upower/upowerd
anderson  1377  0.0  0.0  47296  1312 ?        Ss   Jun28   0:00 /lib/systemd/systemd --user
anderson  1379  0.0  0.0 147116   384 ?        S    Jun28   0:00 (sd-pam)
anderson  1384  0.0  0.0 354736  3432 ?        Sl   Jun28   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
anderson  1386  0.0  0.0  48536  2628 ?        Ss   Jun28   0:00 /sbin/upstart --user
anderson  1472  0.0  0.0  34912  1052 ?        S    Jun28   0:00 upstart-udev-bridge --daemon --user
anderson  1473  0.0  0.0  46028  2124 ?        Ss   Jun28   0:20 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-mp2MTA9lKo
anderson  1485  0.0  0.0  88404  2696 ?        Ss   Jun28   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
anderson  1509  0.0  0.0  34908   808 ?        S    Jun28   0:05 upstart-dbus-bridge --daemon --session --user --bus-name session
anderson  1511  0.0  0.0  34848   124 ?        S    Jun28   0:08 upstart-dbus-bridge --daemon --system --user --bus-name system
anderson  1512  0.0  0.2 367724 12392 ?        Ssl  Jun28   1:35 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
anderson  1537  0.0  0.0  43340   148 ?        S    Jun28   0:00 upstart-file-bridge --daemon --user
anderson  1538  0.0  0.0 168592   156 ?        Ss   Jun28   0:06 gpg-agent --homedir /home/anderson/.gnupg --use-standard-socket --daemon
anderson  1542  0.0  0.0 276472  2080 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd
anderson  1547  0.0  0.0 422008  2308 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
anderson  1556  0.0  0.0 279608  5100 ?        Sl   Jun28   0:00 /usr/lib/ibus/ibus-dconf
anderson  1557  0.0  0.2 477888 13296 ?        Sl   Jun28   0:22 /usr/lib/ibus/ibus-ui-gtk3
anderson  1559  0.0  0.0 424848  4456 ?        Sl   Jun28   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
anderson  1578  0.0  0.5 545796 35636 ?        Ssl  Jun28   0:30 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
anderson  1586  0.0  1.2 710236 72416 ?        Ssl  Jun28   0:23 /usr/lib/x86_64-linux-gnu/hud/hud-service
anderson  1588  0.0  0.2 1189216 15224 ?       Ssl  Jun28   0:05 /usr/lib/unity-settings-daemon/unity-settings-daemon
anderson  1600  0.0  0.0 355716  2732 ?        Ssl  Jun28   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
anderson  1601  0.0  0.0 563868  4476 ?        Ssl  Jun28   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
anderson  1603  0.0  0.6 650768 36088 ?        Ssl  Jun28   0:54 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
anderson  1609  0.0  0.0  44948  1380 ?        S    Jun28   0:02 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
anderson  1614  0.0  0.0 208916  4948 ?        Sl   Jun28   0:15 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
anderson  1620  0.0  0.0 203740  1944 ?        Sl   Jun28   0:28 /usr/lib/ibus/ibus-engine-simple
anderson  1642  0.0  0.1 503084  8684 ?        S<l  Jun28   2:34 /usr/bin/pulseaudio --start --log-target=syslog
anderson  1656  0.0  0.0 180836  2660 ?        Sl   Jun28   0:00 /usr/lib/dconf/dconf-service
anderson  1663  0.0  0.0 372532  2836 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
anderson  1666  0.0  0.0 351108  2524 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
anderson  1670  0.0  0.0 364436  5320 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
anderson  1672  0.0  0.1 1241844 7152 ?        Ssl  Jun28   0:03 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
anderson  1673  0.0  0.1 646064  9472 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
anderson  1674  0.0  0.0 678188  5944 ?        Ssl  Jun28   0:01 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
anderson  1675  0.0  0.1 544340  8560 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
anderson  1676  0.0  0.0 638380  2556 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
anderson  1709  0.0  0.0 1239976 4932 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-source-registry
anderson  1710  0.0  0.0 397988  3804 ?        Ssl  Jun28   0:09 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
anderson  1742  0.0  0.0 506084  5672 ?        Sl   Jun28   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
anderson  1743  0.0  0.6 1377072 38132 ?       Sl   Jun28   0:54 nautilus -n
anderson  1749  0.0  0.0 426272  4232 ?        Sl   Jun28   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
anderson  1753  0.0  2.0 1318932 119708 ?      Sl   Jun28   0:15 /usr/bin/gnome-software --gapplication-service
anderson  1757  0.0  0.2 661044 12024 ?        Sl   Jun28   0:50 nm-applet
anderson  1761  0.0  0.0 298432  3564 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1768  0.0  0.0 384364  3976 ?        Ssl  Jun28   0:44 /usr/lib/udisks2/udisksd --no-debug
anderson  1770  1.9  4.4 1705060 263136 ?      Ssl  Jun28  88:08 compiz
anderson  1794  0.0  0.0 864716  3836 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory
root      1797  0.0  0.4 637504 26764 ?        Sl   Jun28   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
anderson  1801  0.0  0.0 365724  2848 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
anderson  1812  0.0  0.0 188352  2752 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-metadata
anderson  1828  0.0  0.0 890408  2908 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1794x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1794/2
anderson  1838  0.0  0.0 699352  3092 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-addressbook-factory
anderson  1840  0.0  0.1 1071264 6284 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1794x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1794/3
anderson  1860  0.0  0.0 774832  3088 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1838x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1838/2
anderson  1896  0.0  0.0 583868  4756 ?        Sl   Jun28   0:06 zeitgeist-datahub
anderson  1903  0.0  0.0   6556     0 ?        S    Jun28   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
anderson  1910  0.0  0.0 425732  4448 ?        Sl   Jun28   0:00 /usr/bin/zeitgeist-daemon
anderson  1917  0.0  0.2 331764 13088 ?        Sl   Jun28   0:01 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
anderson  1942 42.2 40.7 5351048 2433492 ?     Sl   Jun28 1885:23 /usr/lib/firefox/firefox
anderson  2010  0.0  0.1 521356  9140 ?        Sl   Jun28   0:04 update-notifier
anderson  2030  0.0  0.0  63224  2148 ?        S    Jun28   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
anderson  2161  0.0  0.0 443360  3576 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
anderson  2251  0.0  0.6 511648 38984 ?        Sl   Jun28   0:04 /usr/lib/x86_64-linux-gnu/notify-osd
anderson  2857  0.0  0.1 780496  6836 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
anderson  2870  0.0  0.1 652160 10496 ?        Sl   Jun28   0:05 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
anderson  2872  0.0  0.1 649188  6844 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
anderson  2874  0.0  0.1 341964  7444 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
anderson  2917  0.6  1.6 1645844 95996 ?       Sl   Jun28  28:22 /usr/lib/slack/slack --disable-gpu
anderson  2922  0.0  0.1 330200  9304 ?        S    Jun28   0:00 /usr/lib/slack/slack --type=zygote --no-sandbox
anderson  2963  0.0  1.4 1129192 88256 ?       Sl   Jun28   0:44 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=D73CC9BAFA30001B8AB20C569964C801 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=true --preload=/usr/lib/slack/resources/app.asar/src/static/index.js --hidden-page --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=D73CC9BAFA30001B8AB20C569964C801 --renderer-client-id=3 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson  3270  0.0  0.5 667588 31244 ?        Sl   Jun28   1:44 /usr/lib/gnome-terminal/gnome-terminal-server
anderson  3277  0.0  0.0  24636  3896 pts/1    Ss   Jun28   0:00 bash
root      3387  0.0  0.0 277008  5492 ?        Ssl  Jul01   0:00 /usr/sbin/cups-browsed
root      3654  0.0  0.0      0     0 ?        S    Jul01   0:02 [kworker/0:2]
root      3880  0.0  0.0      0     0 ?        S    Jul01   0:01 [kworker/3:0]
root      5752  0.0  0.0      0     0 ?        S    Jul01   0:05 [kworker/2:0]
root     17072  0.0  0.0      0     0 ?        S    Jun29   0:00 [irq/27-mei_me]
root     17143  0.0  0.0  18172  1896 ?        S    Jun29   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-330dde19-1f9a-4082-bcae-d32617e6340d-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
anderson 17766  0.1  3.2 1340352 192056 ?      Sl   Jun30   3:16 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=00095F4E1BC5635B00CC103ADA8B2066 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=false --preload=/usr/lib/slack/resources/app.asar/src/static/ssb-interop --guest-instance-id=2 --enable-blink-features --disable-blink-features --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=00095F4E1BC5635B00CC103ADA8B2066 --renderer-client-id=37 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 17863  0.2  5.2 1543472 311356 ?      Sl   Jun30   5:00 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=75CF53A94F4E2EB364F07F48BC3FEF88 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=false --preload=/usr/lib/slack/resources/app.asar/src/static/ssb-interop --guest-instance-id=1 --enable-blink-features --disable-blink-features --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=75CF53A94F4E2EB364F07F48BC3FEF88 --renderer-client-id=40 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 18600  0.0  0.0  24820  5528 pts/18   Ss   Jul01   0:00 bash
anderson 20569  1.3  0.9 1476836 58696 ?       Sl   Jun30  24:46 /usr/share/code/code --unity-launch
anderson 20574  0.0  0.1 327384  9412 ?        S    Jun30   0:00 /usr/share/code/code --type=zygote --no-sandbox
anderson 20603  0.0  0.7 434064 47692 ?        Sl   Jun30   0:08 /usr/share/code/code --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,23,59,71 --gpu-vendor-id=0x8086 --gpu-device-id=0x0116 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=19CC02F0E9976883242844D4D279B8F8 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20613  0.7  2.1 1215840 128168 ?      Sl   Jun30  13:58 /usr/share/code/code --type=renderer --js-flags=--nolazy --no-sandbox --primordial-pipe-token=D7337DAEC5D9C6110098B859BA4F9515 --lang=en-US --node-integration=true --background-color=#1e1e1e --disable-blink-features=Auxclick --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=D7337DAEC5D9C6110098B859BA4F9515 --renderer-client-id=4 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20616  0.0  0.8 1123052 48924 ?       Sl   Jun30   0:10 /usr/share/code/code --type=renderer --js-flags=--nolazy --no-sandbox --primordial-pipe-token=7C3D5692D2BC310D1506150FBCCDF785 --lang=en-US --node-integration=true --hidden-page --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=7C3D5692D2BC310D1506150FBCCDF785 --renderer-client-id=6 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20680  0.0  1.0 1052252 65188 ?       Sl   Jun30   0:38 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=extensionHost
anderson 20681  0.0  0.4 916676 23904 ?        Sl   Jun30   0:02 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=watcherService
anderson 20733  0.0  0.7 963300 44728 ?        Sl   Jun30   0:15 /usr/share/code/code /usr/share/code/resources/app/extensions/html/node_modules/vscode-languageclient/lib/utils/electronForkStart /usr/share/code/resources/app/extensions/html/server/out/htmlServerMain.js --node-ipc
anderson 20816  0.0  0.0 619828  5540 ?        Sl   Jun30   0:05 /home/anderson/.vscode/extensions/ms-vscode.cpptools-0.12.0/bin/Microsoft.VSCode.CPP.Extension.linux
anderson 21213  0.4  0.6 652924 38216 ?        Sl   Jul01   0:16 gedit /home/anderson/teste.txt
root     23537  0.0  0.0      0     0 ?        S    00:05   0:01 [kworker/u16:2]
root     23556  0.0  0.0      0     0 ?        S    00:05   0:00 [kworker/0:1]
root     23777  0.0  0.0      0     0 ?        S    00:16   0:00 [kworker/1:2]
root     23846  0.1  0.0      0     0 ?        S    00:19   0:00 [kworker/u16:0]
root     23890  0.0  0.0      0     0 ?        S    00:20   0:00 [kworker/3:1]
root     23922  0.0  0.0      0     0 ?        S    00:21   0:00 [kworker/2:2]
root     23986  0.0  0.0      0     0 ?        S    00:24   0:00 [kworker/1:1]
anderson 23993  0.0  0.1  56136  8716 pts/18   S+   00:24   0:00 vim teste.sh
root     24030  0.0  0.0      0     0 ?        S    00:26   0:00 [kworker/3:2]
root     24051  0.0  0.0      0     0 ?        S    00:27   0:00 [kworker/2:1]
root     24086  0.0  0.0      0     0 ?        S    00:28   0:00 [kworker/0:0]
root     24088  0.0  0.0      0     0 ?        S    00:29   0:00 [kworker/1:0]
root     24109  0.0  0.0      0     0 ?        S    00:30   0:00 [kworker/u16:1]
anderson 24121  0.0  0.0  14612  2964 pts/1    S+   00:30   0:00 /bin/bash ./resposta2.sh
anderson 24125  0.0  0.0  39416  3224 pts/1    R+   00:30   0:00 ps aux
root     30848  0.0  0.0      0     0 ?        S<   Jun30   0:00 [bioset]
root     30849  0.0  0.0      0     0 ?        S<   Jun30   0:00 [xfsalloc]
root     30850  0.0  0.0      0     0 ?        S<   Jun30   0:00 [xfs_mru_cache]
root     30853  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsIO]
root     30854  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30855  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30856  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30857  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30858  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsSync]
root     30889  0.0  0.0      0     0 ?        S<   Jun30   0:00 [bioset]
root         1  0.0  0.0 121572  3196 ?        Ss   Jun28   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Jun28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun28   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jun28   1:13 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jun28   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   Jun28   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    Jun28   0:06 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Jun28   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    Jun28   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    Jun28   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        S<   Jun28   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    Jun28   0:00 [khungtaskd]
root        34  0.0  0.0      0     0 ?        S    Jun28   0:00 [oom_reaper]
root        35  0.0  0.0      0     0 ?        S<   Jun28   0:00 [writeback]
root        36  0.0  0.0      0     0 ?        S    Jun28   0:00 [kcompactd0]
root        37  0.0  0.0      0     0 ?        SN   Jun28   0:00 [ksmd]
root        38  0.0  0.0      0     0 ?        SN   Jun28   0:13 [khugepaged]
root        39  0.0  0.0      0     0 ?        S<   Jun28   0:00 [crypto]
root        40  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kintegrityd]
root        41  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        42  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kblockd]
root        43  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ata_sff]
root        44  0.0  0.0      0     0 ?        S<   Jun28   0:00 [md]
root        45  0.0  0.0      0     0 ?        S<   Jun28   0:00 [devfreq_wq]
root        46  0.0  0.0      0     0 ?        S<   Jun28   0:00 [watchdogd]
root        50  0.0  0.0      0     0 ?        S    Jun28   0:05 [kswapd0]
root        51  0.0  0.0      0     0 ?        S<   Jun28   0:00 [vmstat]
root        52  0.0  0.0      0     0 ?        S    Jun28   0:00 [ecryptfs-kthrea]
root        91  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kthrotld]
root        92  0.0  0.0      0     0 ?        S<   Jun28   0:00 [acpi_thermal_pm]
root        95  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        96  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        97  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        98  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       100  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       101  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       102  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       103  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       108  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ipv6_addrconf]
root       130  0.0  0.0      0     0 ?        S<   Jun28   0:00 [deferwq]
root       131  0.0  0.0      0     0 ?        S<   Jun28   0:00 [charger_manager]
root       172  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kpsmoused]
root       173  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_0]
root       174  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_0]
root       175  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_1]
root       176  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_1]
root       177  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_2]
root       178  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_2]
root       179  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_3]
root       180  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_3]
root       181  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_4]
root       182  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_4]
root       183  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_5]
root       184  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_5]
root       189  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:0]
root       190  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:2]
root       191  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:1]
root       197  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       199  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       202  0.0  0.0      0     0 ?        S<   Jun28   0:03 [kworker/2:1H]
root       229  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:1H]
root       230  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/3:1H]
root       232  0.0  0.0      0     0 ?        S    Jun28   0:08 [jbd2/sda1-8]
root       233  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ext4-rsv-conver]
root       260  0.0  0.0  36708  3996 ?        Ss   Jun28   0:01 /lib/systemd/systemd-journald
root       262  0.0  0.0      0     0 ?        S    Jun28   0:00 [kauditd]
root       290  0.0  0.0  48012  2072 ?        Ss   Jun28   0:00 /lib/systemd/systemd-udevd
root       409  0.0  0.0      0     0 ?        S<   Jun28   0:00 [cfg80211]
root       488  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kvm-irqfd-clean]
root       626  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kmemstick]
root       628  0.0  0.0      0     0 ?        D    Jun28   1:06 [rtsx_usb_ms_1]
systemd+   681  0.0  0.0 104432  1272 ?        Ssl  Jun28   0:00 /lib/systemd/systemd-timesyncd
root       720  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/1:1H]
whoopsie   733  0.0  0.0 462396  5936 ?        Ssl  Jun28   0:00 /usr/bin/whoopsie -f
root       741  0.0  0.1 240736  7420 ?        Ssl  Jun28   0:13 /usr/lib/snapd/snapd
root       742  0.0  0.0 168492  2376 ?        Ssl  Jun28   0:13 /usr/sbin/thermald --no-daemon --dbus-enable
root       743  0.0  0.0  30688  1764 ?        Ss   Jun28   0:00 /lib/systemd/systemd-logind
root       747  0.0  0.0 293440  5244 ?        Ssl  Jun28   0:04 /usr/lib/accountsservice/accounts-daemon
avahi      750  0.0  0.0  46960  1348 ?        Ss   Jun28   0:02 avahi-daemon: running [anderson-Lenovo-G480.local]
message+   752  0.0  0.0  46404  3104 ?        Ss   Jun28   0:41 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      776  0.0  0.0  46836    68 ?        S    Jun28   0:00 avahi-daemon: chroot helper
root       806  0.0  0.1 474636  6100 ?        Ssl  Jun28   0:51 /usr/sbin/NetworkManager --no-daemon
root       807  0.0  0.0   6448   360 ?        Ss   Jun28   0:04 /usr/sbin/acpid
syslog     808  0.0  0.0 258444  1232 ?        Ssl  Jun28   0:00 /usr/sbin/rsyslogd -n
root       810  0.0  0.0 339432  2656 ?        Ssl  Jun28   0:00 /usr/sbin/ModemManager
root       818  0.0  0.0  31060  1400 ?        Ss   Jun28   0:00 /usr/sbin/cron -f
root       848  0.0  0.1 299472  7432 ?        Ssl  Jun28   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       854  0.0  0.0 294244  5280 ?        SLsl Jun28   0:00 /usr/sbin/lightdm
colord     871  0.0  0.1 315588  6864 ?        Ssl  Jun28   0:00 /usr/lib/colord/colord
root       944  0.0  0.0  46072  1392 ?        Ss   Jun28   0:06 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1003  1.3  2.3 413548 140936 tty7    Ss+  Jun28  61:44 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1004  0.0  0.0  21520  1160 ?        Ss   Jun28   0:11 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1008  0.0  0.0  17992   592 tty1     Ss+  Jun28   0:00 /sbin/agetty --noclear tty1 linux
nobody    1101  0.0  0.0  54920  1556 ?        S    Jun28   0:06 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1139  0.0  0.0 232352  2572 ?        Sl   Jun28   0:00 lightdm --session-child 12 19
rtkit     1309  0.0  0.0 185592  1500 ?        SNsl Jun28   0:02 /usr/lib/rtkit/rtkit-daemon
root      1316  0.0  0.0 349300  5476 ?        Ssl  Jun28   0:03 /usr/lib/upower/upowerd
anderson  1377  0.0  0.0  47296  1312 ?        Ss   Jun28   0:00 /lib/systemd/systemd --user
anderson  1379  0.0  0.0 147116   384 ?        S    Jun28   0:00 (sd-pam)
anderson  1384  0.0  0.0 354736  3432 ?        Sl   Jun28   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
anderson  1386  0.0  0.0  48536  2628 ?        Ss   Jun28   0:00 /sbin/upstart --user
anderson  1472  0.0  0.0  34912  1052 ?        S    Jun28   0:00 upstart-udev-bridge --daemon --user
anderson  1473  0.0  0.0  46028  2124 ?        Ss   Jun28   0:20 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-mp2MTA9lKo
anderson  1485  0.0  0.0  88404  2696 ?        Ss   Jun28   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
anderson  1509  0.0  0.0  34908   808 ?        S    Jun28   0:05 upstart-dbus-bridge --daemon --session --user --bus-name session
anderson  1511  0.0  0.0  34848   124 ?        S    Jun28   0:08 upstart-dbus-bridge --daemon --system --user --bus-name system
anderson  1512  0.0  0.2 367724 12392 ?        Ssl  Jun28   1:35 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
anderson  1537  0.0  0.0  43340   148 ?        S    Jun28   0:00 upstart-file-bridge --daemon --user
anderson  1538  0.0  0.0 168592   156 ?        Ss   Jun28   0:06 gpg-agent --homedir /home/anderson/.gnupg --use-standard-socket --daemon
anderson  1542  0.0  0.0 276472  2080 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd
anderson  1547  0.0  0.0 422008  2308 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
anderson  1556  0.0  0.0 279608  5100 ?        Sl   Jun28   0:00 /usr/lib/ibus/ibus-dconf
anderson  1557  0.0  0.2 477888 13296 ?        Sl   Jun28   0:22 /usr/lib/ibus/ibus-ui-gtk3
anderson  1559  0.0  0.0 424848  4456 ?        Sl   Jun28   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
anderson  1578  0.0  0.5 545796 35636 ?        Ssl  Jun28   0:30 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
anderson  1586  0.0  1.2 710236 72416 ?        Ssl  Jun28   0:23 /usr/lib/x86_64-linux-gnu/hud/hud-service
anderson  1588  0.0  0.2 1189216 15224 ?       Ssl  Jun28   0:05 /usr/lib/unity-settings-daemon/unity-settings-daemon
anderson  1600  0.0  0.0 355716  2732 ?        Ssl  Jun28   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
anderson  1601  0.0  0.0 563868  4476 ?        Ssl  Jun28   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
anderson  1603  0.0  0.6 650768 36088 ?        Ssl  Jun28   0:54 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
anderson  1609  0.0  0.0  44948  1380 ?        S    Jun28   0:02 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
anderson  1614  0.0  0.0 208916  4948 ?        Sl   Jun28   0:15 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
anderson  1620  0.0  0.0 203740  1944 ?        Sl   Jun28   0:28 /usr/lib/ibus/ibus-engine-simple
anderson  1642  0.0  0.1 503084  8684 ?        S<l  Jun28   2:34 /usr/bin/pulseaudio --start --log-target=syslog
anderson  1656  0.0  0.0 180836  2660 ?        Sl   Jun28   0:00 /usr/lib/dconf/dconf-service
anderson  1663  0.0  0.0 372532  2836 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
anderson  1666  0.0  0.0 351108  2524 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
anderson  1670  0.0  0.0 364436  5320 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
anderson  1672  0.0  0.1 1241844 7152 ?        Ssl  Jun28   0:03 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
anderson  1673  0.0  0.1 646064  9472 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
anderson  1674  0.0  0.0 678188  5944 ?        Ssl  Jun28   0:01 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
anderson  1675  0.0  0.1 544340  8560 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
anderson  1676  0.0  0.0 638380  2556 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
anderson  1709  0.0  0.0 1239976 4932 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-source-registry
anderson  1710  0.0  0.0 397988  3804 ?        Ssl  Jun28   0:09 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
anderson  1742  0.0  0.0 506084  5672 ?        Sl   Jun28   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
anderson  1743  0.0  0.6 1377072 38132 ?       Sl   Jun28   0:54 nautilus -n
anderson  1749  0.0  0.0 426272  4232 ?        Sl   Jun28   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
anderson  1753  0.0  2.0 1318932 119708 ?      Sl   Jun28   0:15 /usr/bin/gnome-software --gapplication-service
anderson  1757  0.0  0.2 661044 12024 ?        Sl   Jun28   0:50 nm-applet
anderson  1761  0.0  0.0 298432  3564 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1768  0.0  0.0 384364  3976 ?        Ssl  Jun28   0:44 /usr/lib/udisks2/udisksd --no-debug
anderson  1770  1.9  4.4 1705060 263136 ?      Ssl  Jun28  88:08 compiz
anderson  1794  0.0  0.0 864716  3836 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory
root      1797  0.0  0.4 637504 26764 ?        Sl   Jun28   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
anderson  1801  0.0  0.0 365724  2848 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
anderson  1812  0.0  0.0 188352  2752 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-metadata
anderson  1828  0.0  0.0 890408  2908 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1794x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1794/2
anderson  1838  0.0  0.0 699352  3092 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-addressbook-factory
anderson  1840  0.0  0.1 1071264 6284 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1794x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1794/3
anderson  1860  0.0  0.0 774832  3088 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1838x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1838/2
anderson  1896  0.0  0.0 583868  4756 ?        Sl   Jun28   0:06 zeitgeist-datahub
anderson  1903  0.0  0.0   6556     0 ?        S    Jun28   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
anderson  1910  0.0  0.0 425732  4448 ?        Sl   Jun28   0:00 /usr/bin/zeitgeist-daemon
anderson  1917  0.0  0.2 331764 13088 ?        Sl   Jun28   0:01 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
anderson  1942 42.2 40.7 5351048 2436104 ?     Sl   Jun28 1885:24 /usr/lib/firefox/firefox
anderson  2010  0.0  0.1 521356  9140 ?        Sl   Jun28   0:04 update-notifier
anderson  2030  0.0  0.0  63224  2148 ?        S    Jun28   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
anderson  2161  0.0  0.0 443360  3576 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
anderson  2251  0.0  0.6 511648 38984 ?        Sl   Jun28   0:04 /usr/lib/x86_64-linux-gnu/notify-osd
anderson  2857  0.0  0.1 780496  6836 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
anderson  2870  0.0  0.1 652160 10496 ?        Sl   Jun28   0:05 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
anderson  2872  0.0  0.1 649188  6844 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
anderson  2874  0.0  0.1 341964  7444 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
anderson  2917  0.6  1.5 1645844 93732 ?       Sl   Jun28  28:22 /usr/lib/slack/slack --disable-gpu
anderson  2922  0.0  0.1 330200  9304 ?        S    Jun28   0:00 /usr/lib/slack/slack --type=zygote --no-sandbox
anderson  2963  0.0  1.4 1129192 88256 ?       Sl   Jun28   0:44 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=D73CC9BAFA30001B8AB20C569964C801 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=true --preload=/usr/lib/slack/resources/app.asar/src/static/index.js --hidden-page --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=D73CC9BAFA30001B8AB20C569964C801 --renderer-client-id=3 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson  3270  0.0  0.5 667588 31244 ?        Sl   Jun28   1:44 /usr/lib/gnome-terminal/gnome-terminal-server
anderson  3277  0.0  0.0  24636  3896 pts/1    Ss   Jun28   0:00 bash
root      3387  0.0  0.0 277008  5492 ?        Ssl  Jul01   0:00 /usr/sbin/cups-browsed
root      3654  0.0  0.0      0     0 ?        S    Jul01   0:02 [kworker/0:2]
root      3880  0.0  0.0      0     0 ?        S    Jul01   0:01 [kworker/3:0]
root      5752  0.0  0.0      0     0 ?        S    Jul01   0:05 [kworker/2:0]
root     17072  0.0  0.0      0     0 ?        S    Jun29   0:00 [irq/27-mei_me]
root     17143  0.0  0.0  18172  1896 ?        S    Jun29   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-330dde19-1f9a-4082-bcae-d32617e6340d-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
anderson 17766  0.1  3.2 1340352 192056 ?      Sl   Jun30   3:16 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=00095F4E1BC5635B00CC103ADA8B2066 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=false --preload=/usr/lib/slack/resources/app.asar/src/static/ssb-interop --guest-instance-id=2 --enable-blink-features --disable-blink-features --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=00095F4E1BC5635B00CC103ADA8B2066 --renderer-client-id=37 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 17863  0.2  5.2 1543472 311356 ?      Sl   Jun30   5:00 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=75CF53A94F4E2EB364F07F48BC3FEF88 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=false --preload=/usr/lib/slack/resources/app.asar/src/static/ssb-interop --guest-instance-id=1 --enable-blink-features --disable-blink-features --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=75CF53A94F4E2EB364F07F48BC3FEF88 --renderer-client-id=40 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 18600  0.0  0.0  24820  5528 pts/18   Ss   Jul01   0:00 bash
anderson 20569  1.3  0.9 1476836 58696 ?       Sl   Jun30  24:46 /usr/share/code/code --unity-launch
anderson 20574  0.0  0.1 327384  9412 ?        S    Jun30   0:00 /usr/share/code/code --type=zygote --no-sandbox
anderson 20603  0.0  0.7 434064 47692 ?        Sl   Jun30   0:08 /usr/share/code/code --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,23,59,71 --gpu-vendor-id=0x8086 --gpu-device-id=0x0116 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=19CC02F0E9976883242844D4D279B8F8 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20613  0.7  2.1 1215840 128168 ?      Sl   Jun30  13:58 /usr/share/code/code --type=renderer --js-flags=--nolazy --no-sandbox --primordial-pipe-token=D7337DAEC5D9C6110098B859BA4F9515 --lang=en-US --node-integration=true --background-color=#1e1e1e --disable-blink-features=Auxclick --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=D7337DAEC5D9C6110098B859BA4F9515 --renderer-client-id=4 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20616  0.0  0.8 1123052 48924 ?       Sl   Jun30   0:10 /usr/share/code/code --type=renderer --js-flags=--nolazy --no-sandbox --primordial-pipe-token=7C3D5692D2BC310D1506150FBCCDF785 --lang=en-US --node-integration=true --hidden-page --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=7C3D5692D2BC310D1506150FBCCDF785 --renderer-client-id=6 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20680  0.0  1.0 1052252 65188 ?       Sl   Jun30   0:38 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=extensionHost
anderson 20681  0.0  0.4 916676 23904 ?        Sl   Jun30   0:02 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=watcherService
anderson 20733  0.0  0.7 963300 44728 ?        Sl   Jun30   0:15 /usr/share/code/code /usr/share/code/resources/app/extensions/html/node_modules/vscode-languageclient/lib/utils/electronForkStart /usr/share/code/resources/app/extensions/html/server/out/htmlServerMain.js --node-ipc
anderson 20816  0.0  0.0 619828  5540 ?        Sl   Jun30   0:05 /home/anderson/.vscode/extensions/ms-vscode.cpptools-0.12.0/bin/Microsoft.VSCode.CPP.Extension.linux
anderson 21213  0.4  0.6 652924 38216 ?        Sl   Jul01   0:16 gedit /home/anderson/teste.txt
root     23537  0.0  0.0      0     0 ?        S    00:05   0:01 [kworker/u16:2]
root     23556  0.0  0.0      0     0 ?        S    00:05   0:00 [kworker/0:1]
root     23777  0.0  0.0      0     0 ?        S    00:16   0:00 [kworker/1:2]
root     23846  0.1  0.0      0     0 ?        S    00:19   0:00 [kworker/u16:0]
root     23890  0.0  0.0      0     0 ?        S    00:20   0:00 [kworker/3:1]
root     23922  0.0  0.0      0     0 ?        S    00:21   0:00 [kworker/2:2]
root     23986  0.0  0.0      0     0 ?        S    00:24   0:00 [kworker/1:1]
anderson 23993  0.0  0.1  56136  8716 pts/18   S+   00:24   0:00 vim teste.sh
root     24030  0.0  0.0      0     0 ?        S    00:26   0:00 [kworker/3:2]
root     24051  0.0  0.0      0     0 ?        S    00:27   0:00 [kworker/2:1]
root     24086  0.0  0.0      0     0 ?        S    00:28   0:00 [kworker/0:0]
root     24088  0.0  0.0      0     0 ?        S    00:29   0:00 [kworker/1:0]
root     24109  0.0  0.0      0     0 ?        S    00:30   0:00 [kworker/u16:1]
anderson 24121  0.0  0.0  14612  2992 pts/1    S+   00:30   0:00 /bin/bash ./resposta2.sh
anderson 24127  0.0  0.0  39416  3256 pts/1    R+   00:30   0:00 ps aux
root     30848  0.0  0.0      0     0 ?        S<   Jun30   0:00 [bioset]
root     30849  0.0  0.0      0     0 ?        S<   Jun30   0:00 [xfsalloc]
root     30850  0.0  0.0      0     0 ?        S<   Jun30   0:00 [xfs_mru_cache]
root     30853  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsIO]
root     30854  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30855  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30856  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30857  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30858  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsSync]
root     30889  0.0  0.0      0     0 ?        S<   Jun30   0:00 [bioset]
root         1  0.0  0.0 121572  3196 ?        Ss   Jun28   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Jun28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun28   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jun28   1:13 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jun28   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   Jun28   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    Jun28   0:06 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Jun28   0:01 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Jun28   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Jun28   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    Jun28   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    Jun28   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        S<   Jun28   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    Jun28   0:00 [khungtaskd]
root        34  0.0  0.0      0     0 ?        S    Jun28   0:00 [oom_reaper]
root        35  0.0  0.0      0     0 ?        S<   Jun28   0:00 [writeback]
root        36  0.0  0.0      0     0 ?        S    Jun28   0:00 [kcompactd0]
root        37  0.0  0.0      0     0 ?        SN   Jun28   0:00 [ksmd]
root        38  0.0  0.0      0     0 ?        SN   Jun28   0:13 [khugepaged]
root        39  0.0  0.0      0     0 ?        S<   Jun28   0:00 [crypto]
root        40  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kintegrityd]
root        41  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        42  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kblockd]
root        43  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ata_sff]
root        44  0.0  0.0      0     0 ?        S<   Jun28   0:00 [md]
root        45  0.0  0.0      0     0 ?        S<   Jun28   0:00 [devfreq_wq]
root        46  0.0  0.0      0     0 ?        S<   Jun28   0:00 [watchdogd]
root        50  0.0  0.0      0     0 ?        S    Jun28   0:05 [kswapd0]
root        51  0.0  0.0      0     0 ?        S<   Jun28   0:00 [vmstat]
root        52  0.0  0.0      0     0 ?        S    Jun28   0:00 [ecryptfs-kthrea]
root        91  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kthrotld]
root        92  0.0  0.0      0     0 ?        S<   Jun28   0:00 [acpi_thermal_pm]
root        95  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        96  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        97  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root        98  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       100  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       101  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       102  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       103  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       108  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ipv6_addrconf]
root       130  0.0  0.0      0     0 ?        S<   Jun28   0:00 [deferwq]
root       131  0.0  0.0      0     0 ?        S<   Jun28   0:00 [charger_manager]
root       172  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kpsmoused]
root       173  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_0]
root       174  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_0]
root       175  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_1]
root       176  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_1]
root       177  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_2]
root       178  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_2]
root       179  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_3]
root       180  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_3]
root       181  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_4]
root       182  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_4]
root       183  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_5]
root       184  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_5]
root       189  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:0]
root       190  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:2]
root       191  0.0  0.0      0     0 ?        S    Jun28   0:00 [i915/signal:1]
root       197  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       199  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       202  0.0  0.0      0     0 ?        S<   Jun28   0:03 [kworker/2:1H]
root       229  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:1H]
root       230  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/3:1H]
root       232  0.0  0.0      0     0 ?        S    Jun28   0:08 [jbd2/sda1-8]
root       233  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ext4-rsv-conver]
root       260  0.0  0.0  36708  3996 ?        Ss   Jun28   0:01 /lib/systemd/systemd-journald
root       262  0.0  0.0      0     0 ?        S    Jun28   0:00 [kauditd]
root       290  0.0  0.0  48012  2072 ?        Ss   Jun28   0:00 /lib/systemd/systemd-udevd
root       409  0.0  0.0      0     0 ?        S<   Jun28   0:00 [cfg80211]
root       488  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kvm-irqfd-clean]
root       626  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kmemstick]
root       628  0.0  0.0      0     0 ?        D    Jun28   1:06 [rtsx_usb_ms_1]
systemd+   681  0.0  0.0 104432  1272 ?        Ssl  Jun28   0:00 /lib/systemd/systemd-timesyncd
root       720  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/1:1H]
whoopsie   733  0.0  0.0 462396  5936 ?        Ssl  Jun28   0:00 /usr/bin/whoopsie -f
root       741  0.0  0.1 240736  7420 ?        Ssl  Jun28   0:13 /usr/lib/snapd/snapd
root       742  0.0  0.0 168492  2376 ?        Ssl  Jun28   0:13 /usr/sbin/thermald --no-daemon --dbus-enable
root       743  0.0  0.0  30688  1764 ?        Ss   Jun28   0:00 /lib/systemd/systemd-logind
root       747  0.0  0.0 293440  5244 ?        Ssl  Jun28   0:04 /usr/lib/accountsservice/accounts-daemon
avahi      750  0.0  0.0  46960  1348 ?        Ss   Jun28   0:02 avahi-daemon: running [anderson-Lenovo-G480.local]
message+   752  0.0  0.0  46404  3104 ?        Ss   Jun28   0:41 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      776  0.0  0.0  46836    68 ?        S    Jun28   0:00 avahi-daemon: chroot helper
root       806  0.0  0.1 474636  6100 ?        Ssl  Jun28   0:51 /usr/sbin/NetworkManager --no-daemon
root       807  0.0  0.0   6448   360 ?        Ss   Jun28   0:04 /usr/sbin/acpid
syslog     808  0.0  0.0 258444  1232 ?        Ssl  Jun28   0:00 /usr/sbin/rsyslogd -n
root       810  0.0  0.0 339432  2656 ?        Ssl  Jun28   0:00 /usr/sbin/ModemManager
root       818  0.0  0.0  31060  1400 ?        Ss   Jun28   0:00 /usr/sbin/cron -f
root       848  0.0  0.1 299472  7432 ?        Ssl  Jun28   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       854  0.0  0.0 294244  5280 ?        SLsl Jun28   0:00 /usr/sbin/lightdm
colord     871  0.0  0.1 315588  6864 ?        Ssl  Jun28   0:00 /usr/lib/colord/colord
root       944  0.0  0.0  46072  1392 ?        Ss   Jun28   0:06 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1003  1.3  2.3 413548 140936 tty7    Ss+  Jun28  61:44 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1004  0.0  0.0  21520  1160 ?        Ss   Jun28   0:11 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1008  0.0  0.0  17992   592 tty1     Ss+  Jun28   0:00 /sbin/agetty --noclear tty1 linux
nobody    1101  0.0  0.0  54920  1556 ?        S    Jun28   0:06 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1139  0.0  0.0 232352  2572 ?        Sl   Jun28   0:00 lightdm --session-child 12 19
rtkit     1309  0.0  0.0 185592  1500 ?        SNsl Jun28   0:02 /usr/lib/rtkit/rtkit-daemon
root      1316  0.0  0.0 349300  5476 ?        Ssl  Jun28   0:03 /usr/lib/upower/upowerd
anderson  1377  0.0  0.0  47296  1312 ?        Ss   Jun28   0:00 /lib/systemd/systemd --user
anderson  1379  0.0  0.0 147116   384 ?        S    Jun28   0:00 (sd-pam)
anderson  1384  0.0  0.0 354736  3432 ?        Sl   Jun28   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
anderson  1386  0.0  0.0  48536  2628 ?        Ss   Jun28   0:00 /sbin/upstart --user
anderson  1472  0.0  0.0  34912  1052 ?        S    Jun28   0:00 upstart-udev-bridge --daemon --user
anderson  1473  0.0  0.0  46028  2124 ?        Ss   Jun28   0:20 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-mp2MTA9lKo
anderson  1485  0.0  0.0  88404  2696 ?        Ss   Jun28   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
anderson  1509  0.0  0.0  34908   808 ?        S    Jun28   0:05 upstart-dbus-bridge --daemon --session --user --bus-name session
anderson  1511  0.0  0.0  34848   124 ?        S    Jun28   0:08 upstart-dbus-bridge --daemon --system --user --bus-name system
anderson  1512  0.0  0.2 367724 12392 ?        Ssl  Jun28   1:35 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
anderson  1537  0.0  0.0  43340   148 ?        S    Jun28   0:00 upstart-file-bridge --daemon --user
anderson  1538  0.0  0.0 168592   156 ?        Ss   Jun28   0:06 gpg-agent --homedir /home/anderson/.gnupg --use-standard-socket --daemon
anderson  1542  0.0  0.0 276472  2080 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd
anderson  1547  0.0  0.0 422008  2308 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
anderson  1556  0.0  0.0 279608  5100 ?        Sl   Jun28   0:00 /usr/lib/ibus/ibus-dconf
anderson  1557  0.0  0.2 477888 13296 ?        Sl   Jun28   0:22 /usr/lib/ibus/ibus-ui-gtk3
anderson  1559  0.0  0.0 424848  4456 ?        Sl   Jun28   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
anderson  1578  0.0  0.5 545796 35636 ?        Ssl  Jun28   0:30 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
anderson  1586  0.0  1.2 710236 72416 ?        Ssl  Jun28   0:23 /usr/lib/x86_64-linux-gnu/hud/hud-service
anderson  1588  0.0  0.2 1189216 15224 ?       Ssl  Jun28   0:05 /usr/lib/unity-settings-daemon/unity-settings-daemon
anderson  1600  0.0  0.0 355716  2732 ?        Ssl  Jun28   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
anderson  1601  0.0  0.0 563868  4476 ?        Ssl  Jun28   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
anderson  1603  0.0  0.6 650768 36088 ?        Ssl  Jun28   0:54 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
anderson  1609  0.0  0.0  44948  1380 ?        S    Jun28   0:02 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
anderson  1614  0.0  0.0 208916  4948 ?        Sl   Jun28   0:15 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
anderson  1620  0.0  0.0 203740  1944 ?        Sl   Jun28   0:28 /usr/lib/ibus/ibus-engine-simple
anderson  1642  0.0  0.1 503084  8684 ?        S<l  Jun28   2:34 /usr/bin/pulseaudio --start --log-target=syslog
anderson  1656  0.0  0.0 180836  2660 ?        Sl   Jun28   0:00 /usr/lib/dconf/dconf-service
anderson  1663  0.0  0.0 372532  2836 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
anderson  1666  0.0  0.0 351108  2524 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
anderson  1670  0.0  0.0 364436  5320 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
anderson  1672  0.0  0.1 1241844 7152 ?        Ssl  Jun28   0:03 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
anderson  1673  0.0  0.1 646064  9472 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
anderson  1674  0.0  0.0 678188  5944 ?        Ssl  Jun28   0:01 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
anderson  1675  0.0  0.1 544340  8560 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
anderson  1676  0.0  0.0 638380  2556 ?        Ssl  Jun28   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
anderson  1709  0.0  0.0 1239976 4932 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-source-registry
anderson  1710  0.0  0.0 397988  3804 ?        Ssl  Jun28   0:09 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
anderson  1742  0.0  0.0 506084  5672 ?        Sl   Jun28   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
anderson  1743  0.0  0.6 1377072 38132 ?       Sl   Jun28   0:54 nautilus -n
anderson  1749  0.0  0.0 426272  4232 ?        Sl   Jun28   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
anderson  1753  0.0  2.0 1318932 119708 ?      Sl   Jun28   0:15 /usr/bin/gnome-software --gapplication-service
anderson  1757  0.0  0.2 661044 12024 ?        Sl   Jun28   0:50 nm-applet
anderson  1761  0.0  0.0 298432  3564 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1768  0.0  0.0 384364  3976 ?        Ssl  Jun28   0:44 /usr/lib/udisks2/udisksd --no-debug
anderson  1770  1.9  4.4 1705060 263136 ?      Ssl  Jun28  88:08 compiz
anderson  1794  0.0  0.0 864716  3836 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory
root      1797  0.0  0.4 637504 26764 ?        Sl   Jun28   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
anderson  1801  0.0  0.0 365724  2848 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
anderson  1812  0.0  0.0 188352  2752 ?        Sl   Jun28   0:00 /usr/lib/gvfs/gvfsd-metadata
anderson  1828  0.0  0.0 890408  2908 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1794x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1794/2
anderson  1838  0.0  0.0 699352  3092 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-addressbook-factory
anderson  1840  0.0  0.1 1071264 6284 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1794x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1794/3
anderson  1860  0.0  0.0 774832  3088 ?        Sl   Jun28   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1838x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1838/2
anderson  1896  0.0  0.0 583868  4756 ?        Sl   Jun28   0:06 zeitgeist-datahub
anderson  1903  0.0  0.0   6556     0 ?        S    Jun28   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
anderson  1910  0.0  0.0 425732  4448 ?        Sl   Jun28   0:00 /usr/bin/zeitgeist-daemon
anderson  1917  0.0  0.2 331764 13088 ?        Sl   Jun28   0:01 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
anderson  1942 42.2 40.9 5351048 2444552 ?     Sl   Jun28 1885:25 /usr/lib/firefox/firefox
anderson  2010  0.0  0.1 521356  9140 ?        Sl   Jun28   0:04 update-notifier
anderson  2030  0.0  0.0  63224  2148 ?        S    Jun28   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
anderson  2161  0.0  0.0 443360  3576 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
anderson  2251  0.0  0.6 511648 38984 ?        Sl   Jun28   0:04 /usr/lib/x86_64-linux-gnu/notify-osd
anderson  2857  0.0  0.1 780496  6836 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
anderson  2870  0.0  0.1 652160 10496 ?        Sl   Jun28   0:05 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
anderson  2872  0.0  0.1 649188  6844 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
anderson  2874  0.0  0.1 341964  7444 ?        Sl   Jun28   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
anderson  2917  0.6  1.5 1645844 93732 ?       Sl   Jun28  28:22 /usr/lib/slack/slack --disable-gpu
anderson  2922  0.0  0.1 330200  9304 ?        S    Jun28   0:00 /usr/lib/slack/slack --type=zygote --no-sandbox
anderson  2963  0.0  1.4 1129192 88256 ?       Sl   Jun28   0:44 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=D73CC9BAFA30001B8AB20C569964C801 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=true --preload=/usr/lib/slack/resources/app.asar/src/static/index.js --hidden-page --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=D73CC9BAFA30001B8AB20C569964C801 --renderer-client-id=3 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson  3270  0.0  0.5 667588 31244 ?        Sl   Jun28   1:44 /usr/lib/gnome-terminal/gnome-terminal-server
anderson  3277  0.0  0.0  24636  3896 pts/1    Ss   Jun28   0:00 bash
root      3387  0.0  0.0 277008  5492 ?        Ssl  Jul01   0:00 /usr/sbin/cups-browsed
root      3654  0.0  0.0      0     0 ?        S    Jul01   0:02 [kworker/0:2]
root      3880  0.0  0.0      0     0 ?        S    Jul01   0:01 [kworker/3:0]
root      5752  0.0  0.0      0     0 ?        S    Jul01   0:05 [kworker/2:0]
root     17072  0.0  0.0      0     0 ?        S    Jun29   0:00 [irq/27-mei_me]
root     17143  0.0  0.0  18172  1896 ?        S    Jun29   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-330dde19-1f9a-4082-bcae-d32617e6340d-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
anderson 17766  0.1  3.2 1340352 192056 ?      Sl   Jun30   3:16 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=00095F4E1BC5635B00CC103ADA8B2066 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=false --preload=/usr/lib/slack/resources/app.asar/src/static/ssb-interop --guest-instance-id=2 --enable-blink-features --disable-blink-features --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=00095F4E1BC5635B00CC103ADA8B2066 --renderer-client-id=37 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 17863  0.2  5.2 1543472 311356 ?      Sl   Jun30   5:00 /usr/lib/slack/slack --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=75CF53A94F4E2EB364F07F48BC3FEF88 --lang=en-US --standard-schemes=slack-resources,slack-webapp-dev --app-path=/usr/lib/slack/resources/app.asar --node-integration=false --preload=/usr/lib/slack/resources/app.asar/src/static/ssb-interop --guest-instance-id=1 --enable-blink-features --disable-blink-features --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --disable-webrtc-hw-encoding --disable-gpu-compositing --service-request-channel-token=75CF53A94F4E2EB364F07F48BC3FEF88 --renderer-client-id=40 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 18600  0.0  0.0  24820  5528 pts/18   Ss   Jul01   0:00 bash
anderson 20569  1.3  0.9 1476836 58696 ?       Sl   Jun30  24:46 /usr/share/code/code --unity-launch
anderson 20574  0.0  0.1 327384  9412 ?        S    Jun30   0:00 /usr/share/code/code --type=zygote --no-sandbox
anderson 20603  0.0  0.7 434064 47692 ?        Sl   Jun30   0:08 /usr/share/code/code --type=gpu-process --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,23,59,71 --gpu-vendor-id=0x8086 --gpu-device-id=0x0116 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=19CC02F0E9976883242844D4D279B8F8 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20613  0.7  2.1 1215840 128168 ?      Sl   Jun30  13:58 /usr/share/code/code --type=renderer --js-flags=--nolazy --no-sandbox --primordial-pipe-token=D7337DAEC5D9C6110098B859BA4F9515 --lang=en-US --node-integration=true --background-color=#1e1e1e --disable-blink-features=Auxclick --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=D7337DAEC5D9C6110098B859BA4F9515 --renderer-client-id=4 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20616  0.0  0.8 1123052 48924 ?       Sl   Jun30   0:10 /usr/share/code/code --type=renderer --js-flags=--nolazy --no-sandbox --primordial-pipe-token=7C3D5692D2BC310D1506150FBCCDF785 --lang=en-US --node-integration=true --hidden-page --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-accelerated-video-decode --service-request-channel-token=7C3D5692D2BC310D1506150FBCCDF785 --renderer-client-id=6 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
anderson 20680  0.0  1.0 1052252 65188 ?       Sl   Jun30   0:38 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=extensionHost
anderson 20681  0.0  0.4 916676 23904 ?        Sl   Jun30   0:02 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap --type=watcherService
anderson 20733  0.0  0.7 963300 44728 ?        Sl   Jun30   0:15 /usr/share/code/code /usr/share/code/resources/app/extensions/html/node_modules/vscode-languageclient/lib/utils/electronForkStart /usr/share/code/resources/app/extensions/html/server/out/htmlServerMain.js --node-ipc
anderson 20816  0.0  0.0 619828  5540 ?        Sl   Jun30   0:05 /home/anderson/.vscode/extensions/ms-vscode.cpptools-0.12.0/bin/Microsoft.VSCode.CPP.Extension.linux
anderson 21213  0.4  0.6 652924 38216 ?        Sl   Jul01   0:16 gedit /home/anderson/teste.txt
root     23537  0.0  0.0      0     0 ?        S    00:05   0:01 [kworker/u16:2]
root     23556  0.0  0.0      0     0 ?        S    00:05   0:00 [kworker/0:1]
root     23777  0.0  0.0      0     0 ?        S    00:16   0:00 [kworker/1:2]
root     23846  0.1  0.0      0     0 ?        S    00:19   0:00 [kworker/u16:0]
root     23890  0.0  0.0      0     0 ?        S    00:20   0:00 [kworker/3:1]
root     23922  0.0  0.0      0     0 ?        S    00:21   0:00 [kworker/2:2]
root     23986  0.0  0.0      0     0 ?        S    00:24   0:00 [kworker/1:1]
anderson 23993  0.0  0.1  56136  8716 pts/18   S+   00:24   0:00 vim teste.sh
root     24030  0.0  0.0      0     0 ?        S    00:26   0:00 [kworker/3:2]
root     24051  0.0  0.0      0     0 ?        S    00:27   0:00 [kworker/2:1]
root     24086  0.0  0.0      0     0 ?        S    00:28   0:00 [kworker/0:0]
root     24088  0.0  0.0      0     0 ?        S    00:29   0:00 [kworker/1:0]
root     24109  0.0  0.0      0     0 ?        S    00:30   0:00 [kworker/u16:1]
anderson 24121  0.0  0.0  14612  2992 pts/1    S+   00:30   0:00 /bin/bash ./resposta2.sh
anderson 24129  0.0  0.0  39416  3228 pts/1    R+   00:30   0:00 ps aux
root     30848  0.0  0.0      0     0 ?        S<   Jun30   0:00 [bioset]
root     30849  0.0  0.0      0     0 ?        S<   Jun30   0:00 [xfsalloc]
root     30850  0.0  0.0      0     0 ?        S<   Jun30   0:00 [xfs_mru_cache]
root     30853  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsIO]
root     30854  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30855  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30856  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30857  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsCommit]
root     30858  0.0  0.0      0     0 ?        S    Jun30   0:00 [jfsSync]
root     30889  0.0  0.0      0     0 ?        S<   Jun30   0:00 [bioset]
